{
  "name": "context7-pool",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "release:major": "npm version major && git push origin main --follow-tags",
    "release:minor": "npm version minor && git push origin main --follow-tags",
    "release:patch": "npm version patch && git push origin main --follow-tags",
    "start": "node src/server.js",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
